{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MysqlContact": "server=114.55.105.181;port=3306;database=beta_contact;userid=zhaoyang;password=668899"
  }
}
